spring.application.name=waterintake
spring.datasource.url=jdbc:mysql://localhost:3306/waterintake
spring.datasource.username=root
spring.datasource.password=mysqldeveloper
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


